# bug3: RSD-BufferOverflow
# bug3_step1
# fsm_update(rd_state)
# fsm_update(wr_state)
fsm \
    -S ccip_std_afu__DOT__uu_reed_solomon_decoder_requestor__DOT__rd_state:2:0 \
    -S ccip_std_afu__DOT__uu_reed_solomon_decoder_requestor__DOT__wr_state:2:0 \
    --tag debug_display_3.1
# bug3_step2
# count(ccip_rx.c0.rspValid)
# count(valid_out)
# count(valid_in)
# count(ccip_tx.c1.valid)
autocnt \
    --valid-signal ccip_std_afu__DOT__ccip_rx:31 \
    --valid-signal ccip_std_afu__DOT__valid_tx:0 \
    --valid-signal ccip_std_afu__DOT__valid_rx:0 \
    --valid-signal ccip_std_afu__DOT____Vcellout__uu_reed_solomon_decoder_requestor__ccip_c1_tx:0 \
    --tag debug_display_3.2
# bug3_step3
# print(wr_ptr)
deps \
  --variable "ccip_std_afu__DOT__uu_reed_solomon_decoder_requestor__DOT__wr_ptr:5:0" \
  --layer 0 \
  --tag debug_display_3.3
output -o bug3_step3.v
sv2v \
  --tasksupport --tasksupport-mode=STP \
  --tasksupport-tags=debug_display_3.1 \
  --tasksupport-tags=debug_display_3.2 \
  --tasksupport-tags=debug_display_3.3 \
  --arrayboundcheck
output --not-retag-synthesis -o withtask.v
