# bug6: AXI-Lite-DropAck
# printf(all control inputs)
deps \
    --variable "S_AXI_AWADDR:6:0" \
    --variable "S_AXI_AWPROT:2:0" \
    --variable "S_AXI_AWVALID:0:0" \
    --variable "S_AXI_WSTRB:3:0" \
    --variable "S_AXI_WVALID:0:0" \
    --variable "S_AXI_BREADY:0:0" \
    --variable "S_AXI_ARADDR:6:0" \
    --variable "S_AXI_ARPROT:2:0" \
    --variable "S_AXI_ARVALID:0:0" \
    --variable "S_AXI_RREADY:0:0" \
    --layer 0 \
    --tag debug_display_6
output -o bug6.v
sv2v \
    --tasksupport --tasksupport-mode=ILA \
    --tasksupport-tags debug_display_6 \
    --tasksupport-ila-tcl={{ILA_OUTPUT|default("withtask.ila.tcl")}} \
    {% if LOG2_SAMPLE_DEPTH is defined %} --tasksupport-log2depth={{LOG2_SAMPLE_DEPTH}} {% endif %} \
    --arrayboundcheck
output --not-retag-synthesis -o {{SV2V_OUTPUT|default("withtask.v")}}
