# bug8: SDSPI-path-merging
# printf(all control inputs)
deps \
    --variable "o_wb_data:31:0" \
    --variable "o_wb_ack:0:0" \
    --variable "fifo_a_reg:31:0" \
    --variable "fifo_wb_addr:6:0" \
    --layer 0 \
    --tag debug_display_8
output -o bug8.v
sv2v \
    --tasksupport --tasksupport-mode=ILA \
    --tasksupport-tags debug_display_8 \
    --tasksupport-ila-tcl={{ILA_OUTPUT|default("withtask.ila.tcl")}} \
    {% if LOG2_SAMPLE_DEPTH is defined %} --tasksupport-log2depth={{LOG2_SAMPLE_DEPTH}} {% endif %} \
    --arrayboundcheck
output --not-retag-synthesis -o {{SV2V_OUTPUT|default("withtask.v")}}
